NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_METADATA_BASE_URL=

SUPABASE_SERVICE_ROLE_KEY=
ASSET_PREFIX=

# It can have value of "staging" or "live"
DEPLOYMENT_ENV=

# Required on "staging" deployment env
STAGING_SITE_PROTECTION_PASSWORD=